<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <link rel="stylesheet" href="practice-css.css">
    <!--Due to loading of script initially. Need defer type="module"-->
    <script defer type="module" src="practice-js.js"></script>
  </head>
  <body>

    <main class="page-content" id="wrap">
      
    </main>

    <template id="card-template">
      <div class="card">
        <div class="content">
          <h2 class="title">Mountain View</h2>
          <p class="copy">Check out all of these gorgeous
            mountain trips with beautiful views of, you guessed
            it, the mountains
          </p>
          <button class="btn">View Trips</button>
        </div>
      </div>
      </template>
  

<!-- 
    <template>
      <div class="myClass">I Like:</div>
    </template>

    <button onclick="showContent()">Hidden Content</button> -->
    
    
  </body>
</html>